<!DOCTYPE html>
<html>
<head><title>Liqui.io Blocker</title></head>
<style>
   ::selection { background: #1A78FF; color: #fff; }
   * { box-sizing: border-box; }
   body { max-width: 980px; margin: 0 auto; padding: 30px; }
   .header { text-align: center; margin-bottom: 60px; }
   .header img { width: 280px; height: auto; }
   input { width: 100%; border-radius: 5px; line-height: 24px; padding: 8px; border: 1px solid grey; outline: none; margin-bottom: 15px; font-size: 15px; }
   #save { width: 100%; border-radius: 5px; background: #1A78FF; border: none; color: #FFF; font-size: 15px; padding: 15px; margin: 0; font-weight: bold; text-transform: uppercase; cursor: pointer;}
   #usernames { margin-top: 45px; display: grid; grid-template-columns: repeat(5, 1fr); grid-gap: 10px; grid-auto-rows: minmax(auto, auto); }
   #usernames li { font-size: 13px; list-style: none; }
   #usernames li a { display: inline-block; margin-right: 15px; text-decoration: none; color: #1A78FF; }
</style>
<body>

<div class="header">
   <a href="https://liqui.io">
      <img src="https://liqui.io/img/logo.svg" />
   </a>
</div>

<input id="username" placeholder="Username" type="text" />

<div id="status"></div>
<button id="save">Mute</button>

<div id="usernames"></div>

<script src="options.js"></script>
</body>
</html>
